apply plugin: 'java'

/*task copyLexerResources(type: Copy) {
    from(file("src/main/java/com/geekstakulus/json/lexer/lexer.dat"))
    into(file("$buildDir/classes/java/main/com/geekstakulus/json/lexer"))
}

task copyParserResources(type: Copy) {
    from(file("src/main/java/com/geekstakulus/json/parser/parser.dat"))
    into(file("$buildDir/classes/java/main/com/geekstakulus/json/parser"))
}*/

/*compileJava {
  options.compilerArgs << "-Xlint:deprecation"
  options.compilerArgs << "-Xlint:unchecked"
}*/

//jar.dependsOn  copyLexerResources, copyParserResources

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  compile group: 'net.imagej', name: 'ij', version: '1.48r'
  compile group: 'com.apple', name: 'AppleJavaExtensions', version: '1.4'
  compile group: 'mrj', name: 'MRJToolkitStubs', version: '1.0'
}

task copyRuntimeLibs(type: Copy) {
    from configurations.compile
    into "build/libs"
}
