// str module

export var
    Match = Native("weblx.str.MatchFun"),
    Search = Native("weblx.str.SearchFun"),

    StartsWith = Native("weblx.str.StartsWithFun"),
    EndsWith = Native("weblx.str.EndsWithFun"),
    Contains = Native("weblx.str.ContainsFun"),

    ToLowerCase = Native("weblx.str.ToLowerCaseFun"),
    ToUpperCase = Native("weblx.str.ToUpperCaseFun"),

    Trim = Native("weblx.str.TrimFun"),
    Clean = Native("weblx.str.CleanFun"),
    Replace = Native("weblx.str.ReplaceFun"),
    ReplaceAll = Native("weblx.str.ReplaceAllFun"),
    ReplaceFirst = Native("weblx.str.ReplaceFirstFun"),
    Compare = Native("weblx.str.CompareFun"),
    EqualsIgnoreCase = Native("weblx.str.EqualsIgnoreCaseFun"),
    IndexOf = Native("weblx.str.IndexOfFun"),

	// Str_LastIndexOf(pat: string, s: string): int
	LastIndexOf = Native("weblx.str.LastIndexOfFun"),

    // Str_Split(s: string, splitchars: string): List (of strings)
    Split = Native("weblx.str.SplitFun");



